1701051132107	Rename type 'KakaoMapperInter'
1701051194191	Delete element
1701067204715	Rename type 'KaKaoMemberController'
1701150538285	Rename resource 'memberMyPage.jsp'
1701150725067	Rename resource 'memberMyPage2.jsp'
1701159588093	Copy file
1701159596095	Rename resource 'memberMyTriview.jsp'
1701241891407	Delete element
1701246554149	Delete element
1701308375675	Delete element
1701310779666	Delete element
1701311010349	Delete element
1701311047038	Delete element
1701325519881	Rename resource 'reservationList.jsp'
