1700373554645	Rename resource 'addForm.jsp'
1700383879705	Copy compilation unit
1700384047982	Rename type 'CompanyController'
1700386043820	Rename resource 'addFormB.jsp'
1700386063869	Rename resource 'addFormP.jsp'
1700386234255	Rename resource 'BusinessAddForm.jsp'
1700386321678	Rename resource 'PersonAddForm.jsp'
1700392218279	Rename resource 'personAddForm.jsp'
1700447873272	Delete element
1700447880929	Delete element
1700459416861	Delete element
1700478282496	Delete elements
1700542487140	Rename resource 'myPage.jsp'
1700542621893	Move file
1700542649184	Copy file
1700542654681	Move file
1700545978049	Copy file
1700578778628	Copy file
1700578810411	Rename resource 'memberUpdateForm.jsp'
1700613687497	Copy file
1700648774201	Delete element
1700649200195	Rename type 'KakaoLoginServiceInter'
1700649296180	Delete element
1700649301437	Delete element
1700650946144	Delete element
1700651846265	Delete element
1700734599697	Delete element
1700734607569	Delete element
1700736469550	Delete element
1700910936498	Move files
1700911094181	Delete element
1700914372625	Move compilation unit
1700916919209	Delete element
